USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8002

USER_DB_HOST=user_db
USER_DB_PORT=27017

NOTIFICATION_SERVICE_HOST=notification_service
NOTIFICATION_SERVICE_PORT=8005

NOTIFICATION_DB_HOST=notification_db
NOTIFICATION_DB_PORT=27017

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8003

AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017

GATEWAY_PORT=8009

SMTP_AUTH_MAIL=airbnbverifyclone@outlook.com
SMTP_AUTH_PASSWORD=sbwouwrmdienlfpo

SECRET_KEY=my_secret_key
SECRET_CAPTCHA_KEY=6LdysQwpAAAAAGRtlYaluGTUM1IejRbTDQyLBl62

AUTH_CACHE_HOST=auth_cache
AUTH_CACHE_PORT=6379

ACCOMMODATIONS_SERVICE_HOST=accommodations_service
ACCOMMODATIONS_SERVICE_PORT=8001

ACCOMMODATIONS_DB_HOST=accommodations_db
ACCOMMODATIONS_DB_PORT=27017

RESERVATIONS_SERVICE_HOST=reservations_service
RESERVATIONS_SERVICE_PORT=8004

RESERVATIONS_DB_HOST=reservations_db
RESERVATIONS_DB_PORT=9042

APPOINTMENTS_DB_HOST=appointments_db
APPOINTMENTS_DB_PORT=27017

JAEGER_ADDRESS=http://jaeger:14268/api/traces

RECOMMENDATION_SERVICE_HOST=recommendation_service
RECOMMENDATION_SERVICE_PORT=8006

RECOMMENDATION_DB_HOST=recommendation_db
RECOMMENDATION_DB_PORT=7687
RECOMMENDATION_DB_USER=neo4j
RECOMMENDATION_DB_PASS=airbnb123

HDFS_PORT=9000

IMAGE_CACHE_HOST=image_cache
IMAGE_CACHE_PORT=6379
IMAGE_CACHE_INPUT_OUTPUT_PORT=6380:6379